<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Horizontal Navigation Bar</title>
<!--    <link href="me.css" rel="stylesheet" />-->
  </head>
  <body>
    <main>
      <header>
        <h1>Horizontal Navigation Bar</h1>
      </header>
      <nav>
        <ul id="horBar">
          <li><a href="home.html">Home</a></li>
          <li><a href="customer.html">Customer</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="orders.html">Orders</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="administrations.html">Administrations</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
<style>
    CSS

    ol,
    ul {
      list-style: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    h1 {
      padding: 13px;
    }
    #horBar {
      margin: 11px;
      font-family: Serif;
      width: 1000px;
    }

    #horBar li {
      display: block;
      width: 117px;
      float: left;
      margin-left: 4px;
      border: 2px double rgb(82, 20, 20);
    }

    #horBar a {
      color: #006;
      background-color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 4px;
      display: block;
    }

    #horBar a:hover {
      color: rgb(237, 124, 255);

      background-color: Cyan;
    }
</style>